<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../CSS/ress.css">
    <link rel="stylesheet" href="../CSS/Sample.css">
    <title>タイトル</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <h1>
            <a href="/"><img src="../img/twitter_profile_image.png" alt=""></a>
        </h1>
        <nav class="pc-nav">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Hello World</p>
    </main>
    <footer class="footer">

    </footer>
    <script>
        $(function () {
        });
    </script>
</body>

</html>
